{
  "name": "neopetscheated",
  "title": "Neopets Cheated",
  "id": "jid1-15gAuWznyzmsYg",
  "description": "Provides behind-the-scenes help while playing Cheat! on Neopets",
  "author": "Glen Oakley",
  "license": "GPLv3",
  "version": "0.0.0"
}
